-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2017-10-31 22:01:44
-- 服务器版本: 5.5.50-0ubuntu0.14.04.1
-- PHP 版本: 5.5.9-1ubuntu4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `interview`
--

-- --------------------------------------------------------

--
-- 表的结构 `interview_info`
--

CREATE TABLE IF NOT EXISTS `interview_info` (
  `stu_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '学生id',
  `stu_name` varchar(30) NOT NULL COMMENT '学生姓名',
  `stu_num` varchar(10) NOT NULL COMMENT '学号',
  `sex` varchar(10) NOT NULL COMMENT '性别',
  `major` varchar(20) NOT NULL COMMENT '专业班级',
  `tel` varchar(11) NOT NULL COMMENT '电话',
  `email` varchar(50) NOT NULL COMMENT '邮箱',
  `choice` varchar(20) NOT NULL COMMENT '面试方向',
  `self_introd` varchar(350) NOT NULL COMMENT '自我简介',
  `f_remarks` varchar(250) DEFAULT NULL COMMENT '一面评语',
  `f_grade` int(10) DEFAULT NULL COMMENT '第一次面试得分',
  `s_remarks` varchar(250) DEFAULT NULL COMMENT '二面评语',
  `s_grade` int(10) DEFAULT NULL COMMENT '第二次面试得分',
  `t_remarks` varchar(250) DEFAULT NULL COMMENT '三面评语',
  `t_grade` int(10) DEFAULT NULL COMMENT '第三次面试得分',
  `status` int(5) NOT NULL DEFAULT '-1' COMMENT '学生状态',
  PRIMARY KEY (`stu_id`),
  UNIQUE KEY `stu_num` (`stu_num`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='面试信息表' AUTO_INCREMENT=391 ;

--
-- 转存表中的数据 `interview_info`
--

INSERT INTO `interview_info` (`stu_id`, `stu_name`, `stu_num`, `sex`, `major`, `tel`, `email`, `choice`, `self_introd`, `f_remarks`, `f_grade`, `s_remarks`, `s_grade`, `t_remarks`, `t_grade`, `status`) VALUES
(192, '周军伍', '04162128', '男', '网络1605', '17683155731', '1226105312@qq.com', 'JAVA方向', '我今年大二，学过java，目前正在学习javaweb。', '之前是create share实验室的c语言，数据结构之前自学过，', 70, '不过了', 60, '不太喜欢与人交流，有点呆不活泼。', 65, -2),
(196, '姚金成', '04171002', '男', '计科', '15820191712', '1065830623@qq.com', 'Python方向', '本人精通decpp,vs等应用的打开与关闭，virtualbox等软件的安装~~', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(197, '王煜', '05171185', '男', '电子信息1706', '17789263328', '1172036824@qq.com', 'Python方向', ' 学长学姐好  我是来自电子信息1706的王煜  我对软件很感兴趣  比较喜欢自学编程 (最近刚刚找到一些自学的途径和方法） 想利用自己的空闲时间把自己想要做的用编程实现。希望学长学姐可以认可我让我加入ACAT', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(198, '万嘉乐', '03171127', '男', '通工1704', '18829736598', '2577068504@qq.com', 'WEB前端', '我想加个实验室让自己忙碌，促进自己进步', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(199, '雷明珠', '04171061', '女', '计科1702', '15929766614', '2683468207@qq.com', 'WEB前端', '大家好，我是来自计科1702的一名女生，希望各位大佬教一下我计算机方面的知识！', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(200, '胡锦雲', '04171055', '女', '计科1702', '18792621023', '1216448825@qq.com', 'JAVA方向', '胡锦雲，跟胡锦涛没太大关系但是这样名义好记…大一萌新，立志做一名性格开朗善于交流的程序猿。会的不是很多，但是乐于学习新知识。善于协调各方，喜欢跟志同道合的人一起学习一起研究，让校园生活过得更有意义。', 'c ji chu cha kan zhe lai ba ', 80, '大多数都是百度的，现场编程能力不强，但是态度很好，', 80, '不打算考研', 80, 6),
(201, '韩都', '05161196', '男', '电子1606', '18691076221', '943760792@qq.com', 'JAVA方向', '我是电子1606韩都，想在大佬的带领下学习。', 'c语言基础不行，数据结构知识不了解', 50, NULL, NULL, NULL, NULL, -2),
(202, '段雨晨', '03171108', '男', '通工1704', '15029035526', '1184401036@qq.com', 'PHP方向', '喜欢编程', 'c语言学到了指针（不会），了解数据库，有学习热情，平常在宿舍有敲代码，看上去挺踏实的', 80, '通院大一方向很清晰，想学PHP，这个大一很踏实自学方式也很不错。大一纳进来很不错', 90, '平平淡淡', 88, 6),
(203, '李舒畅', '03171015', '女', '通工1701', '15991270687', '940461393@qq.com', 'JAVA方向', '我是通工1701的李舒畅。希望可以加入ACAT实验室，能够在实验室里锻炼自学能力，也希望在实验室里通过学长学姐的帮助提升自我。虽然没有什么基础，但是天道酬勤，我会好好努力提高自身能力，我会认真学习，希望可以加入ACAT实验室。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(204, '牛艺桦', '03171021', '女', '通工1701', '15091058269', '602367478@qq.com', 'JAVA方向', '学姐学长好，我是通工1701牛艺桦，之前对计算机一类的没什么基础，但是一直很想往技术方面发展，因为觉得实在是很厉害很有魅力了 我一个女生不知道为什么对成为技术流有执念 所以很想学技术 也很感兴趣 希望学长学姐能给我一个机会 谢谢', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(206, '田甜', '03171026', '女', '通工1701', '13022963191', '2366925565@qq.com', 'WEB前端', '老田田', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(207, '王院院', '03171028', '女', '通工1701', '15191487820', '2321825242@qq.con', 'WEB前端', '我是来自于通工1701班的王院院，实不相瞒，关于c语言之类的我都不会，但是我有一个积极的心态。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(208, '亓云峰', '03171023', '男', '通工1701', '15702930102', '541320195@qq.com', 'JAVA方向', '我的计算机语言虽然基本为零基础，但我有一颗敲代码的心，同时我也希望可以通过这个实验室可以真正提高自我，不希望自己在大学浑浑噩噩的，谢谢。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(209, '陈倩', '03171004', '女', '通工1701班', '18291536779', '1942063997@qq.com', 'WEB前端', '我叫陈倩，女，通工1701，没有c语言基础，但是我比较喜欢计算机，听那些学姐学长讲的我也很兴趣，也知道实验室很重要，希望能进入实验室，我会好好学的。', 'C语言基础较弱，学习态度不错很认真，接受能力较强，计算机导论学的不错，今天她有事明天进行二面', 85, '有事明天面', 60, '有事明天面', 60, -2),
(210, '张允', '06161058', '男', '自动1602', '18220557785', '2808232184@qq.com', 'WEB前端', '学长（学姐）好，我叫张允，来自自动1602，我对前端开发比较感兴趣。我对前端有一定的了解，掌握了h5,了解css，js,基本知识。十分希望能进入实验室，谢谢。', 'C语言基础不太好，快排不会，冒泡凑合，链表结构体不会，js不会，会简单的h5,做了个简单页面，学长学姐看着办吧', 60, '基础有点不太好。', 59, NULL, NULL, -2),
(211, '马旭', '02161017', '男', '软件1604', '18229005752', '1272193309@qq.com', 'JAVA方向', '我是转专业的，目前正在学习Java而且对它很感兴趣，希望能够进入acta得到更多的锻炼。', '大二的基础还不错，理解能力还可以，二面补问一下链表知识，不太清楚自己的方向', 70, '转专业进来的，自学能力强，但是基础不太好，百度了好多，态度很好，非常渴望进实验室', 80, '表现不错 性格有点内向', 75, 6),
(212, '王文', '04171044', '男', '计科1702', '18791706139', '380786332@qq.com', 'WEB前端', '学长学姐好，我是计算机科学与技术专业的一个学生，喜欢科技。喜欢电子，想加咋们实验室。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(214, '吴仁鹏', '02163024', '男', '软件1605', '17691070792', '247196373@qq.com', 'JAVA方向', '我是转专业到软件工程的，比较喜欢计算机方面的东西，希望能加入贵实验室，跟大家一起交流学习。', 'c基础可以，跟着学校的课程数据结构 学到了树。学习态度没问题。。', 90, '转专业进来的，之前是经管院的，自学能力很强，这学期他们专业学了Java，自学了很多，很好', 85, '顺着学,时间多,刚过来了解比较少,逆来顺受型,知识学习上,稳定性中', 88, 6),
(215, '吴印康', '05171070', '男', '电子1703', '15229999462', '1510800197@qq.com', 'PHP方向', '我的专业是电子信息工程。我预期的方向是偏硬件。但是软件也会尽力学习。我大一。感觉有无限潜力。我有热情有信心我能取得成绩。我的特点是体育运动。我的创造力比较强。自律能力强。希望变得更好。', 'c语言学到了switch case，学的不是很多，对于1,2,3题理解，其他的不太会，但是学习态度良好，随机应变能力比较强。', 75, '方向题大概百度了下，啥都不会，C语言会的很少，学习态度还可以，有可能会换方向，可以进来先看一段时间。', 70, '80', 80, 6),
(216, '聂琳枝', '03171020', '女', '通工1701', '15091377659', '1748092653@qq.com', 'WEB前端', '学姐学长好(✪▽✪),我是来自通工1701的聂琳枝  很高兴能在西邮实验室与你们相遇(●—●)我很喜欢软件也很喜欢设计  我觉得做前端也可以完成我小时候梦想——设计师   同时实验室是个能锻炼我个人能力  增长知识的地方   期待与你们在实验室一起学习成长（｡ò ∀ ó｡）', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(217, '胡义杰', '03164005', '男', '信工1601', '13972098314', '1114546349@qq.com', 'Python方向', '我是通院大二的信工1601的，目前学的是c++linux服务端方向，大一学了些数据结构，暑假看了c++primer plus和stl源码（看了部分，然后这学期开始学习linux，大概看了些鸟哥，apue和网络编程的一些东西，这是我的github:github/angeltears。这学期才开始用。', 'c语言学的很好，c++，Linux都会，数据结构问了快排，回答的不错，说目前正在学网络，技术很好，写个项目在GitHub上，二面可以问些c++和Python的问题，建议三面可以问问是否最后有跳槽的可能。', 95, '兴趣很浓，自学能力不错，技术基础不错。但是加了一个通院的实验室，且不想退。待定。', 90, '二三面一起，兴趣很浓，自学能力不错，技术基础不错。但是加了一个通院的实验室，且不想退。待定。', 90, -2),
(218, '王臻', '05179048', '男', '微电子1702', '18740679158', '1226568176@qq.com', 'JAVA方向', '我来自微电子1702班。我对软件编程非常感兴趣，开学前一个月就开始自学c语言，并一直坚持到现在。我的理想是当一名程序员，开发软件，想通过实验室这个特别好的平台来学习。嘿嘿', '自学Ｃ语言学到数组，态度挺认真，', 70, '..', NULL, NULL, NULL, -2),
(220, '雷筱音', '03171014', '女', '通工1701', '15691086368', '449149823@qq.com', 'WEB前端', '作为一名新生，我非常渴望加进本实验室，对web有着极大的兴趣。希望学到本方向的相关知识，我会积极参加实验室的学习和活动。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(221, '李渊', '03171016', '男', '通工1701', '15002950720', '1696090920@qq.com', 'JAVA方向', '各位学长学姐大家好，我就是一个很普通的大学生，看到我的舍友们都对电脑那的么了解，我真的有点紧张，我害怕不懂电脑的我会落下他们太多，在看到这个社团的横幅时，我是有点喜悦的，但是我又是担心的，因为我对计算机的不了解，我害怕自己去了也是白费，但是最终我还是来了，我不想落后，我希望自己能学到东西，因为这对我的人生将有很大的影响，我要对我的人生负责。希望我能加入这个群体，和大家一起努力。谢谢。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(222, '苏晓婉', '03171025', '女', '通工1701', '13649130415', '1417098365@qq.com', 'JAVA方向', '苏晓婉，不想在大一虚度光阴，整天浑浑噩噩，想学习一些有用的东西，听到有这个就来了，抓住机会，对于这方面可以说啥也不会，但是有一颗爱学习的心，希望能加入进来，谢谢。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(224, '吕家驹', '03171018', '男', '通工1701', '15191847796', '643507260@qq.com', 'JAVA方向', '学长学姐们好，我是通工1701的吕家驹，很高兴有这次机会来这里，高中时上选修课第一次接触到了程序，当时兴趣很大，但是没有时间来学习这些，上大学后在图书馆的计算机书库借了一本基础的《明解c语言》，想仔细了解一下，写加减乘除，到现在开始接触一些基本知识，依然很喜欢这些希望能更深的学习，为了兴趣，为了未来', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(227, '马元中', '05179059', '男', '微电子1702', '15249250066', '876224398@qq.com', 'JAVA方向', '学长学姐好：\n我是今年大一新生，我从小对电脑技术方面很感兴趣，自学了电脑优化的小技巧，自学了装系统，从xp到w8都自己装过，最近自学了c语言一点，希望能够加入实验室，与同学们一起学习。', '自学的c学到循环，了解电脑的一些配置以及服务等，学习能力还可以，整体还不错', 70, '懂缓存，但是没有Java基础，当时方向报错了，想学PHP，懂的多而且杂', 70, '学习态度挺好，不想考研，自己之前接触过计算机方面的知识，自己知道自学。', 75, -2),
(228, '郭少敏', '04173088', '女', '软件工程1703', '18165298205', '840471969@qq.com', 'Python方向', '我喜欢计算机，但是很多厉害技术不会，也不知道怎么去学。我喜欢电脑游戏，想做一个让自己开心的小游戏。', '热情很足 C基本没学 phthon一知半解 学习能力有待提高', 55, NULL, NULL, NULL, NULL, -2),
(229, '王义超', '04173172', '男', '软件工程1706', '18740761239', '2655258260@qq.com', 'JAVA方向', '乐观，勤奋，喜欢软件方面技术...', 'c没学，Python没学，态度认真，还凑合吧', 85, '还不错。虽然没学，态度好，好学性强', 70, '可能要留学生会留部长留主席，考研的意向不明确，对自己的技术基础没有明确认识', 70, -2),
(230, '高超圣', '03171109', '男', '通工1704', '18710776673', '1299510399@qq.com', 'PHP方向', '17级白纸一张', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(231, '石坚', '04172122', '男', '网络工程1705', '15802915811', '1304705429@qq.com', 'WEB前端', '大家好，我叫石坚，来自网络工程1705班，希望能加入你们这个团体', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(232, '王刚', '04172140', '男', '网工1705班', '15619049968', '1310736463@qq.com', 'WEB前端', '带着一颗热爱学习的心', '基础不行，只是跟着课本在走，感觉有点迷茫，但是态度还行，二面看看吧', 60, '人品还可以，加了两个社团，时间安排的太满，态度也还好，学习能力一般', 70, '普通', 67, -2),
(233, '白鸽子', '03171001', '女', '通工1701', '15691083865', '946395140@qq.com', 'WEB前端', '老师好，学长学姐好，我是白鸽子，来自通工1701班。高三的时候，我偶然间关注了一个很棒的UI设计师，由此了解到了UI设计，感兴趣，当时很想自学，但无奈高三学习任务重，时间不充裕。希望学长学姐可以给我这个机会，让我更好地学习我感兴趣的方向，充实自己，我虽愚笨，但一定会努力的！', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(234, '白雪鹏', '03171105', '男', '通信工程', '15399095060', '876890421@qq.com', 'JAVA方向', '我尝试写过一些类似于helloworld的程序。 发现自己对代码挺感兴趣', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(235, '胡鉴文', '04172097', '男', '网工1704', '13378799420', 'hu_jianwen@126.com', 'JAVA方向', '我是网工1704班的胡鉴文，我十分喜欢和计算机有关的知识和内容，也自己尝试去学习过一些，属于爱折腾人员一名，我在高中的时候自学过C＋＋，有一定的编程基础，毕业的时候我有给自己的电脑配置成java环境并制作过自己的网站，我十分希望能加入ACAT并学习更多和计算机有关的知识', 'c语言基础基本学完（除了链表），基础扎实，编程能力强，学习能力强，很自信，准备不太充分（不会的题目没有百度）', 90, '大一的确实不错，虽然没学过，但是准备很全，态度好', 80, '对java兴趣特别大，喜欢敲代码，对东西去来回跑没抵触，不确定会不会跳槽，不打算考研。', 80, 6),
(236, '孟昊', '06173049', '男', '智能1702', '13201567503', '1027370554@qq.com', 'JAVA方向', '我是孟昊，我性格开朗活泼。希望在acat实验室学到很多东西', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(237, '全勇', '04172106', '男', '网络1704', '15829290663', '1462422806@qq.com', 'JAVA方向', '乐观开朗，有责任心，能以积极向上的心态面对挑战。', '基础太差，老师讲过的都不懂。', 45, NULL, NULL, NULL, NULL, -2),
(238, '高帆', '04162088', '女', '网络1603', '13720589815', '3163846872@qq.com', 'WEB前端', '高帆', '基础不错，数据结构也可以，虽然不知道快排，但知道冒泡排序，且直接能写出。', 90, '前端基础没有，学习能力不错，可以考虑', 80, '只有了解课堂上学习过的知识，学习的能力与程度不错，比较有潜力。但完全没有了解过课本外的知识，其他的一些方向。个性活泼，可以考虑。', 80, -2),
(239, '薛雨峰', '06173042', '男', '智能1702', '15529728151', '2278460534@qq.com', 'JAVA方向', '我叫薛雨峰，对人工智能非常感兴趣，这也是我选择智能专业的原因。我正在学习c语言，对于喜欢的事，我能做到坚持，并专注。我希望自己有能力从事Al方面的工作。', '包了版', 50, NULL, NULL, NULL, NULL, -2),
(240, '杨海威', '03161245', '男', '通工1615', '18392583359', '1170930576@qq.com', 'JAVA方向', '我是通工1615班的杨海威，对java后台和android感兴趣，想在实验室学习以提升自己！', 'C基础不错，不是自学的。会一些数据结构和算法，基本基础问啥能说出啥。', 85, '非计算机专业，全是自学，有自己的技术博客，知道的很广，求知欲强，很喜欢Java', 90, '自学能力还不错，有自己寻找资料进行学习，并做相应的练习。方向明确，不玩游戏，可以来实验室时间多。', 80, 6),
(241, '刘鑫海', '04172066', '男', '网络工程1703', '17729500571', '741183972@qq.com', 'WEB前端', '刘鑫海，热爱社团，希望为社团尽力，身为山东的娃喜欢学习编程，也喜欢在互联网上取的成绩。', 'C语言还可以，在大一中学的算很不错了，理解能力较强，一讲就会，挺好的，可以考虑', 90, '山东学霸。。。580高考，不错不错。。人挺外向。。满意', 90, ' 挺看好的', 85, 6),
(243, '王志吕', '04172062', '男', '网络工程1703', '15085205931', '1803337895@qq.com', 'WEB前端', '网络工程的自我，有着想成为黑客的梦想，', '虽然说只是学到if语句，但是理解能力特别好，特别好，每一个题都是刚刚说一点点就会理解，而且也能掌握。很棒棒呦！因为今天有事情，明天来进行二面。', 95, '学习认真，有自学的能力，比较踏实认真，学习能力还行，不知道有没有跳槽的苗头', 90, '感觉个人能力较为优秀，对计算机相关的知识比较有热情，学习能力应该可以，有预习的习惯。据说如果录取就不去其他实验室，思维活跃。', 89, 6),
(244, '白波林', '04172101', '男', '网络工程', '18700524889', '2663787663@qq.com', 'JAVA方向', '本人网工1704班。白波林。我想加入贵协会的JAVA组。计算机的发展一定会又烦到简。JAVA一定是最好的选择。本人优势，性格开朗，特别积极。成绩不差。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(245, '曹皓翔', '04172064', '男', '网工1703', '15829373731', '2426534557@qq.com', 'JAVA方向', '想去实验室学习', '挺热情，但是走了', 60, NULL, NULL, NULL, NULL, -2),
(247, '周蕊', '04163220', '女', '软件1607', '18740599252', '3014608303@qq.com', 'WEB前端', '我是软件工程1607班周蕊，在接触Java之前，我觉得我没有动力去敲代码，大一一直就是没有目的的学C语言，学的也不是特别扎实，但是Java的那种思想我觉得我特别喜欢，而且觉得敲出来特别好看，我觉得我开始喜欢上Java', '题目写的都很好，态度很认真，每一个题目都可以掌握。帮帮的。', 89, ' html 结构不是很熟悉，态度挺认真的，题目虽然都查了，但是没有记住多少。', 70, '基础没有  为面试刚刚准备    态度还可以   你们择优录取', 75, -2),
(248, '戴骞兴', '04172032', '男', '网络工程1702', '18577185646', '1046376300@qq.com', 'Python方向', '会装机，帮妹子修电脑，折腾Android ，刷机等等一些技巧。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(249, '杜瑶', '04172022', '男', '网络工程1701', '13759917036', '1984318274@qq.com', 'PHP方向', '有较强的求知欲，可能不够优秀，但我足够努力，希望在这里学到更多的东西，掌握更先进的技术。不拼一把，怎知道自己不行？', NULL, NULL, NULL, NULL, '无倾向性评价', 0, -2),
(250, '王敏航', '04173074', '男', '软件1703', '13892731648', '945764528@qq.com', 'WEB前端', '自学了一点点的C语言，热爱计算机', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(251, '刘国荣', '05179022', '男', '微电子1701', '15991989791', '1104174759@qq.com', 'PHP方向', 'hello', NULL, NULL, NULL, NULL, NULL, NULL, -2),
(252, '程宁勃', '05179018', '男', '微电子1701', '13279518973', '1374341238@qq.com', 'Python方向', '有热情，很想加入', 'C语言一知半解 方向笼统 基本学习能力为o 优点：有强烈的好学精神 以及积极响应喻学长的召唤', 55, '罢了吧', 50, NULL, NULL, -2),
(253, '高宇航', '05179005', '男', '微电子1701', '13572408733', 'gaoyuhang1020@126.com', 'JAVA方向', '小白一个，会一点简单的c语言程序语句', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(254, '刘钊瑒', '05179014', '男', '微电子科学与工程1701班', '15909268919', '614440766@qq.com', 'JAVA方向', '学长学姐好，我是来自陕西兴平的刘钊瑒，我有广泛的兴趣爱好，擅长绘画与书法，现在也想加入ACAT实验室，多学习一些技术与专业知识，希望得到录取。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(255, '乔东伟', '05179011', '男', '微电子科学与工程', '15229192549', '570715384@qq.com', 'JAVA方向', '非常希望加入该实验室', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(256, '李欣', '04172152', '女', '网络1705', '13572688849', '1580112188@qq.com', 'WEB前端', '我想成为大佬', 'C语言基础不太好，但是学习态度还可以，题通过百度做了点，掌握不是很好。由于前端对C语言要求不高，所以一面暂时过，主要看二面决定。', 66, '态度挺认真的，比较踏实，觉得前端有意思，性格比较宅，不过感觉没有主动学习的欲望，再看下三面吧', 70, '没有主动去了解东西的习惯，个性比较安静不活泼，有加2个校会，没有有计划的学习某个技术，总体表现一般。', 77, -2),
(257, '李高晋', '03176016', '男', '对抗1701', '15129570161', 'lgjh123@163.com', 'JAVA方向', '我在高中对编程有简单的接触。大学之后虽然不在计算机院，但是我一直在自学c语言。虽然可能一开始学习进度比较慢，但是一直在坚持。希望能有一个更好的平台和伙伴，一起学习一起成长。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(258, '南俊泽', '05179023', '男', '微电子1701', '15891368191', '907073958@qq.com', 'WEB前端', '我叫南俊泽，是微电子1701的一名学生，在大学不想碌碌无为想做点什么充实自己，特别希望进入实验室提高自己！一样可以允许我加入实验室', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(260, '孙海涛', '07172021', '男', '物理1701', '17729383507', 'i@yturing.com', 'WEB前端', '喜欢沉默，喜欢视觉享受，没有比写代码更快乐的事了', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(262, '王俊茗', '04171028', '男', '计科1701', '17629012599', '528999959@qq.com', 'PHP方向', '对计算机方面特别感兴趣，想加入这个协会来继续学习，提升自己，同时也交到更多的朋友大家一起交流学习', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(263, '周育洲', '04172110', '男', '网络工程1704', '18291887310', '755343785@qq.com', 'JAVA方向', '一名想好好学习的学生。', '考研', 70, '考研', 70, '还不错，挺好学的', 70, -2),
(264, '吴立赛', '04171033', '男', '计科1701', '18729298512', 'wulisai1711@126.com', 'PHP方向', '本人在生活中乐于助人，团结友爱，对PHP有浓厚的兴趣，希望加入ACAT实验室与众多兄弟姐妹一起学习交流。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(265, '杨培妍', '03177069', '女', '物联网1702', '13809139318', '511874194@qq.com', 'Python方向', '物联1702杨培妍 想进C++/python组 希望学姐学长收我！', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(266, '霍媛媛', '04172153', '女', '网工1705', '15229095291', '1341544022@qq.com', 'WEB前端', '我是来自计算机学院网络工程1705班的霍媛媛。我想加入ACAT实验室，来提高我的能力，拓展我的知识。逐步向牛逼人士进步', 'C语言基础还可以，学的凑合', 80, '其它方面你还不错，不确定是否‘踏实’，这点很重要，有待考虑', 80, '性格开朗，不打算留学生会，不打算考研，学习自觉，建议留。', 89, -2),
(267, '宋文娜', '04172060', '女', '网络1702', '15398085665', '1813051004@qq.com', 'WEB前端', '小白一个\n         我敢来\n         你敢要吗', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(268, '张翘焓', '03173034', '女', '安全1701', '15339158688', '282747084@qq.com', 'JAVA方向', '你好，我是来自安全1701 的张翘焓。我想通过加入咱们协会进一步对专业知识进行学习。', '没基础', 60, NULL, NULL, NULL, NULL, -2),
(269, '夏宇锋', '04172068', '男', '网络工程1703', '15029162535', '523092207@qq.com', 'WEB前端', '学姐学长好，我是学网络工程的大一新生  我希望能进实验室  对web比较感兴趣  虽然现在懂得还不多  但是我希望努力能加入进去  努力学习 有所收获', 'c语言学的较少，基础一般，态度诚恳，学习能力较强', 75, '态度认真，学习能力挺好，有学前端的欲望，阳光积极，不过前端基础没有', 80, '性格好,有了解一点,学习能力不清楚,待定', 80, 6),
(270, '刘伟利', '04172087', '女', '网络工程1703班', '18292650953', '3177561057@qq.com', 'WEB前端', '喜欢编程，探索新知而又自信的我希望加入这个实验室', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(272, '雷城', '05179049', '男', '微电1702', '13891477702', 'www.1421681472@qq.com', 'WEB前端', '微电1702雷城，为了发展自身开阔视野。增加自身知识，学习', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(274, '刘志强', '05179002', '男', '微电子科学与工程1701班', '15029050592', 'liuzhiqiang101@qq.com', 'JAVA方向', '我想黑网站', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(275, '王若凡', '05171153', '男', '电子1705', '13834542015', '434595179@qq.com', 'JAVA方向', '一个比较得懒但是很负责，喜欢钻牛角尖的热情小伙', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(276, '寇冉星', '03161394', '女', '通工1612', '18792977519', '929590029@qq.com', 'PHP方向', '大二学生，想要来实验室学到一些真正的东西。| ू•ૅω•́)ᵎᵎᵎ', 'C语言掌握情况不好 方向题只是百度一知半解 学习能力一般 概念不清', 40, NULL, NULL, NULL, NULL, -2),
(277, '强淑婷', '04173024', '女', '软工一班', '18391741628', '863139668@qq.com', 'WEB前端', '我想学前端', '数学不错，基础一般，软件专业，没有任何语言基础。', 75, '态度不太认真，面试题没做，面试过好几个实验室', 60, NULL, NULL, -2),
(278, '李禹辰', '04171076', '男', '计算机科学与技术', '15129660595', '918975239@qq.com', 'PHP方向', '希望学到硬技术，坚持学习，态度端正。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(279, '张月', '03171119', '女', '通工1704', '15929269232', '1913257024@qq.com', 'WEB前端', '很努力，能坚持，不怕吃苦。\n很希望加入。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(280, '刘茜', '04173089', '女', '软件工程1703', '15596813681', '1113460330@qq.com', 'WEB前端', '学长学姐好', '基础不是很好，但是只要稍微给她说一点点东西就可以很好的理解，并且可以变通。总的来说，还是可以的。', 75, '没有主动了解的习惯，目标不明晰，不是很自信，方向题没有做一点笔记。百度了一点东西自己没有试图理解。', 70, '学习态度不太行。能力差点，自学能力差点，反应能力不行，态度可以', 70, -2),
(281, '徐士学', '09171041', '男', '行政1702', '15829359272', '2894823411@qq.com', 'PHP方向', '爱探索学习', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(282, '周萌', '04173061', '男', '软工1703', '13559989129', '522089185@qq.com', 'Python方向', '已自学python一段时间\n        基本语法了解\n        对类有一定理解，但对于多重继承等存在问题\n        读过一些源码，对一些函数了解\n        想进入实验室，得到一个好的学习环境。', '已经会使用linux，虽然不会c，但是python掌握的较好，态度较好，有学习的热情', 90, '兴趣有，志愿为专业选择，但大一，基础较差。自学能力一般，并不细致，敲代码稍迷。', 60, '二三面一起的，稍差。', 60, 6),
(283, '王澜鲲', '04173086', '女', '软工1703', '15332416866', '2924479571@qq.com', 'JAVA方向', '我是一个有双重人格的女生，喜欢安静的画素描水彩，也喜欢运动', '没有正式学过C语言和Python，暑假在腾讯课堂上看过C语言视频，但是掌握的不是很好，理解能力不错，学习态度很好，不会的题都去百度了，虽然有的没有理解，目前没有编程经历。', 75, '准备的不错，还可以，热爱编程', 80, '想的有点多 人工智能，JAVA游戏，学着美术素描，学生会', 80, -2),
(284, '李盈', '04172125', '女', '网络工程1705', '18647616910', '1771367621@qq.com', 'JAVA方向', '李盈，热爱编程，热爱社团，具有责任心，希望在西邮四年在这个家精通这门语言，并且运用到生活中。', 'C语言自学到循环嵌套 喜欢算法 对学习比较有激情 比较沉稳 有自己的思想 对方向规划清晰', 80, '感觉挺认认真的，理解能力还可以', 70, '人挺聪明，没有考验打算，待定。', 70, 6),
(286, '屈萌', '06172068', '男', '测控1702', '15891373820', '1194688500@qq.com', 'JAVA方向', '小时候用老人机玩游戏，好多游戏经常显示Java，当时感觉挺牛逼，现在上大学了希望能更进一步的了解。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(287, '卜德宝', '04173065', '男', '软件工程1703', '13636717832', '531648642@qq.com', 'Python方向', '我叫卜德宝，是山东济宁人，是一个软件1703班的。我想加入咱们这个实验室，是因为实验室是比较考验一个人的自主学习能力的地方。我是一个特别喜欢自主学习的人。基本上我的高数和线代都是自学的，基本上都超前两三节。而且我对计算机非常感兴趣。我有兴趣有热情加入咱们这个实验室。而我坚信我能坚持下去。', '自学c语言，学的不是很多，所以没问语言方面的问题。表达能力不是很好，数学功底厚，逻辑能力不错', 78, '态度还可以，方向题都做了，问也能理解着回答出来。感觉挺认真的。', 75, '语言表达能力比较差，0基础，耐得住寂寞，没有规划，思维不活跃', 70, -2),
(288, '魏凯', '04171124', '男', '计科1704', '18220029014', '2417890319@qq.com', 'JAVA方向', '我叫魏凯，来自计科1704班，坦白的说，现在我对于java基本上没有什么了解，但如果可以进实验室的话我一定会努力学习该方面的知识，积极向学长学姐请教，以扩大知识面，提升自己的能力。', '基础不太好，理解能力比较强，学习能力较强。自己把1，3题做了，其他的题目通过引导，可以解决。', 70, '基础太差，懂的不多', 50, NULL, NULL, -2),
(289, '惠浩文', '04171127', '男', '计科1704', '15332619075', '1298109059@qq.com', 'JAVA方向', '我叫惠浩文，来着计科1704班，希望可以加入acat实验室，与其他同学一起进步，共同成长。虽然现在我是小白，但是，相信在大家的共同努力之下，一定会大有进步。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(290, '周珣', '04173084', '女', '软件1703', '15029484966', '1164228945@qq.com', 'Python方向', '我对Python有兴趣', 'C自学到循环 态度很不错 有明确的认识 沉稳不浮躁 比较有思想', 80, '态度很认真，方向题百度的很认真，很想加实验室跟大家一起学习。', 80, '态度很认真，特别踏实，没有跳槽风险，属于勤能补拙的那种人', 85, 6),
(291, '吴永恩', '04173071', '男', '软件1703', '17795630801', '2417053067@qq.com', 'WEB前端', '热爱学习，追求不考研。', '基础较差，心理素质不够好，不过态度诚恳，题做的较认真。\n编程能力较差，有发展空间。', 70, '听哥哥建议学的，基础一般般，前端了解的知识一般，不过学习做题态度还不错，但是感觉不出来他是否会有其他想法，比如是否踏实，会不会跳槽啥的。。先搁着，待考虑', 70, '学习态度挺好，走的时候还要了前端的面试题要自己学，对自己之后前端学习的语言了解了、', 80, -2),
(293, '史雪梅', '04171092', '女', '计科1703', '18791070712', '1374706575@qq.com', 'JAVA方向', '有责任心，活泼，好学', '基础不行，老师讲哪学哪', 60, '懂得不多，全是百度的', 40, NULL, NULL, -2),
(295, '李涛', '04173130', '男', '软件工程1705', '15991075603', '305193188@qq.com', 'Python方向', '我是大一的萌新，刚刚进入大学还什么都不会，软工还没开始学习编程，但我正在自己学习C语言。希望能加入ACTA实验室，并且可以在实验室得到锻炼。', 'c语言虽然没学，但是有思想，态度也挺认真的，学习能力挺强的', 80, '态度挺好。软件自学C语言，虽然才开始学。可以考虑，学习能力的话，相对也还可以。平时也打游戏，弹吉他。可以再考虑。', 85, '没有基础，但是在自学C语言，自学的部分掌握的不错，思维活跃，有潜力，但加了两个社团。理解能力不错。', 81, -2),
(296, '王可青', '04172141', '男', '网络工程1705', '18700495908', '1139719961@qq.com', 'WEB前端', '我是一名大一新生，在大学刚刚接触编程，希望通过大学4年能多掌握一些编程以及网页设计的知识。\n', '老师上哪学哪，理解能力还可以', 60, '.。。', 60, NULL, NULL, -2),
(297, '赵科普', '04172084', '女', '网络工程1703班', '15929584563', '1490001746@qq.com', 'JAVA方向', '#include<stdio.h>\nvoid main()\n{\nprintf("希望能够用自己的代码创造自己的网络世界.");\nreturn 0\n}\n', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(298, '周可欣', '04172034', '女', '网络1702', '15929303813', '944891793@qq.com', 'WEB前端', '小萌新一枚，能力不是太高，但是很希望能跟学姐学长一起学习，共同进步。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(299, '孙崇舒', '04171071', '女', '计算机科学与技术 计科1703', '13674510635', 'scs141063@163.com', 'JAVA方向', '大家好，我叫孙崇舒，崇高的崇，舒服的舒，来自黑龙江省绥化市肇东市；我希望加入ACAT是希望能够在学校所教的知识之外学到其他的知识，并且希望通过在实验室的学习能够缩短与985，211大学的学生的距离，以此在本科之后的研究生学习中能够与那些985，211的学生尽可能站在同一起跑线上。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(301, '安祝军', '04163150', '男', '软件1605', '17809283667', '372538193@qq.com', 'JAVA方向', '大一的时候对学习还不是那么的看中，到了大二，看到了java语言，感觉这个语言很适合我，我很喜欢这个语言，所以准备进实验室学习。', '水平不行，软工大二了，让他写个栈都写不出来，没接触过Linux', 50, NULL, NULL, NULL, NULL, -2),
(302, '侯嵛凡', '07172040', '男', '应用物理1702', '14729937699', '1477973722@qq.com', 'WEB前端', '我叫侯嵛凡，应用物理1702班，来自陕西安康，平时喜欢看美剧看电影玩游戏。我性格比较内向，也不善言辞。', '666', 60, NULL, NULL, NULL, NULL, -2),
(303, '方璐', '04171052', '女', '计科1702', '15619046352', '1047619652@qq.com', 'WEB前端', '我是一个大一新生，对计算机特别感兴趣。希望加入你们实验室来学习，我喜欢学习。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(304, '唐盼新', '03171367', '男', '通工1711', '15877695131', 'Tangpan@net.cn', 'Python方向', '虽然专业是通工，但对语言编程充满好奇与热爱，尽管目前学艺不精，但希望这张白纸，能在这个画室体现它的价值。', '专业没开c语言，c语言比较薄弱，但学习能力还不错（面试题二叉树画对了），学习态度端正', 70, '从大一才了解到c和python，对python不太了解，还是有一定的自学能力。态度也很认真。对python的印象只有机器学习。', 70, '不是真的喜欢编程计算机的东西，不知道自己在干什么貌似', 65, -2),
(305, '马纪跃', '04163149', '男', '软件1605', '15249038357', '2633572678@qq.com', 'JAVA方向', '想要通过在实验室中的学习，提高自我能力。\n', 'C语言掌握很扎实，算法思想很清晰，基础特扎实，强烈推荐', 95, '还可以', 60, '不主动去学，老师讲到哪就学到哪', 60, -2),
(306, '李晶晶', '04163146', '男', '软件1605', '18232309112', '703899630@qq.com', 'JAVA方向', '本人认真学习态度良好，没挂过科，自学能力很强，希望加入此实验室。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(308, '李笑天', '07162066', '男', '物理1602', '18149496931', '2669608924@qq.com', 'JAVA方向', '正在学java se和算法，c已学', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(309, '管鹏飞', '03171009', '男', '通工1701', '18220338365', '473015037@qq.com', 'JAVA方向', '我对计算机基本一窍不通但是充满向往，很羡慕编程，很想在这一方面发展。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(310, '谢乃弘', '03171029', '男', '通工1701', '13399188995', '1007584769@qq.com', 'JAVA方向', '来自通工1701的谢乃弘，对计算机软件颇有兴趣，希望能进入实验室认真学习', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(311, '黄森', '06173053', '男', '智能1702', '13005913775', '576796433@qq.com', 'JAVA方向', '本人有着较强的求知欲和一定的自学能力，加上兴趣是最好的老师，我相信自己可以在实验室中得到很大的提升', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(312, '陈伊豪', '04172051', '男', '网工1702', '18182562436', '1153457176@qq.com', 'WEB前端', '来自咸阳乾县，', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(315, '杜朝科', '04172050', '男', '网络工程1702', '17629263601', '1357644010@qq.com', 'JAVA方向', '一个有上进心的人', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(316, '张颖', '03171138', '女', '通工1704', '13629269012', '2094999733@qq.com', 'PHP方向', '对实验室很感兴趣，想在实验室提高自己，并且为实验室做些贡献，所以，很希望能加入你们。', '逻辑思维较强，C语言基础不错，编程能力较差，态度诚恳，有发展空间。', 85, '妹子态度很好。对web方向也挺感兴趣的，通工没有开设C语言课程，自学了C语言，虽然目前会的东西也不多，但学习能力还不错。并且有转专业的想法。可以留下考虑。', 85, '对软件开发比较感兴趣，总体中规中矩吧。有转专业意向，思维与性格都处于中游。', 80, 6),
(317, '张茜', '06171133', '女', '自动1704', '15229132390', '770745316@qq.com', 'PHP方向', '学长学姐们好，我是来自于陕西渭南大荔的张茜，说实话我对于c语言不是很懂，但是我想去了解，想去探索一下比较神奇的代码，到时候可以自己熟练的编写代码。所以我也报啦c语言的班，虽然不是很懂但是我愿意去学习，人的一生就是从不会到会，从不熟悉到熟悉的一个过程嘛。还有听说学姐学长们都很有爱，我很希望加入你们哦', '自己报班也只学到i++,', 55, '态度端正 目标不够明确 学习能力比较强  比较好学 有自己的想法', 60, '有报班学习C语言，还没有电脑上写过代码，学习态度认真，性格认真，有考虑考研，目前没有明确的方向，想了解后确定学习的方向。为人冷静不慌张。', 79, -2),
(319, '樊冰', '03167030', '女', '物联网1601', '18628525271', '2812292540@qq.com', 'JAVA方向', '我是一名大二的妹纸，大一由于刚进大学被各色社团吸引而忽视了学习，但是大二幡然醒悟，现在的我有着强烈的求知欲，抱着积极进取、虚心请教的心态想要认认真真的学习一门技术。我性格较为内敛，但思维活跃；我个子不是很高，但内心强大；我现在虽然比小白强不了多少，但我相信有一天我也可以成为大神。', 'C语言掌握情况不好 基础为零 方向目标不明确 ', 40, NULL, NULL, NULL, NULL, -2),
(321, '王鹏', '06161040', '男', '网络1602班', '13992732469', 'Nizhenxixianzai@sina.com', 'Python方向', '因为自己学过c语言，认为他有趣，想深入去学习，更想认识结交一些相同兴趣的人，大家共同提高。', '大二的，c语言不错，比较扎实，数据结构也还可以，编程能力不错，态度诚恳', 75, '呆呆的，热情过分面向就业。自学能力较差。', 50, NULL, NULL, -2),
(322, '焦煜', '04163200', '男', '软件1607', '18792569916', '979831270@qq.com', 'WEB前端', 'ACAT', '跳死了，c语言挺好的', 80, NULL, NULL, NULL, NULL, 6),
(323, '张敏', '03171137', '女', '通工1704', '15706024869', '943026475@qq.com', 'PHP方向', '想让自己不止会课本上的知识，实践往往更重要', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(325, '马瑞华', '05177064', '女', '电磁场1702', '15029180556', '914540935@qq.com', 'JAVA方向', '我是一个爱好创造，自认为逻辑能力强的人，我喜欢自己创造从而学的更多的知识，为将来就业提供更大的机会，并且是自己的大学生活更加的充实。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(326, '赵宇坤', '03177113', '男', '物联网1703', '13720419194', '1977293486@qq.com', 'JAVA方向', '学姐学长好，我是物联网大一的新生，我申请加入ACTA实验室。我从小就对计算机充满了好奇，最初因为我可以使用它打游戏，给我的童年带来不少乐趣，再后来我开始接触微机课，开始对计算机有了不一样的了解，它的功能的强大深深地吸引着我，但由于大学之前学习时间紧张没有对这一方面深入了解，所以高考之后我就报考了我们学校的和计算机有关的物联网专业。我希望在大学里可以有机会多向学长学姐学习，我自己也会使出浑身解数，认真踏实完成任务，不让学长学姐失望！', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(327, '张鑫', '04163036', '男', '软件1602', '15829327099', '1911465430@qq.com', 'JAVA方向', '一个想学Java的爱好者，对Java有着浓厚的兴趣', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(331, '车金帅', '05171020', '男', '电子1701', '13474638297', '1336395671@qq.com', 'PHP方向', '大一萌新一枚，对于编程软件具有兴趣，加入了关于科技社团，想加入实验室进一步学习更多的程序员专业的内容。', 'c语言挺好，贼扎实，理解能力极强，很棒，看好他，你们不要给我们PHP', 95, '感觉不错，挺好的，基础还不错。', 75, '挺聪明，理解能力不错，思维比较清晰，c语言学的很少，\n有些不是很活波可能紧张', 75, 6),
(332, '杨怡杰', '05178246', '女', '光电1708', '15596636225', '707550955@qq.com', 'JAVA方向', '爱学习爱玩  ', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(333, '金文敏', '04173056', '女', '软件工程1702', '15091379817', '364621561@qq.com', 'WEB前端', '只是希望能有一个好的学习环境，可以跟着实验室的学长学姐们好好学习。', '有一定的基础，学习态度较好，比较认真。', 70, '过', 100, '过', 100, 6),
(334, '宋凡', '03171333', '男', '通工1710', '18092084960', '2835766277@qq.com', 'JAVA方向', '通工1710的菜鸡萌新，对实验室很是向往。曾接触过一些皮毛，后来因为高考的原因荒废了。现在希望能够重新学习，并且向大佬们学习。我会努力的。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(335, '王可欣', '04172029', '女', '网络1701', '18091033038', '244993939@qq.com', 'WEB前端', '大一小萌新，瑟瑟发抖，请手下留情', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(336, '杨华敏', '03171133', '女', '通工1704', '13669260273', '1720588958@qq.com', 'JAVA方向', '对未知领悟好奇，想要学习更多的知识，个人性格比较外向！', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(337, '郭兴武', '04172049', '男', '网工1702', '15332480519', '951620110@qq.com', 'PHP方向', '想学php 才开始自学书本，希望能加入实验室java组有大佬带。怕是要拉低实验室颜值咯。嘿嘿嘿。', 'C语言基础不错 有自主学习的能力 自己也经常上机敲代码 总体很不错', 90, '有一定的自学能力，C语言自学到数组。但基础只是掌握的一般。没有确定方向。具体情况待定。', 70, '学习主动性比较强，性格沉稳，班内没有职务，没加社团，不打算考研，建议留', 87, 6),
(339, '唐璐', '04173136', '男', '软工1705', '18049239281', '1185099101@qq.com', 'WEB前端', '虽然现在还是小白一个  但是有信心能够学好   ', '还没开c，c基础较差，学习态度比较诚恳，', 65, '说话挺有意思的，对学习有自己的理解，有自己的主见，不想进网协，喜欢看视频', 80, '人不踏实，没有任何基础，对前端很热爱。待定', 70, -2),
(341, '车亚利', '03171003', '女', '通工1701', '18219769967', '2981552469@qq.com', 'JAVA方向', '我是通工1701班的车亚利，性格比较稳重内敛，爱好广泛，这次来面试ACTA实验室，也是毫不犹豫的，我想通过进入到实验室，在中学到更多的东西，虽然我现在连最基本的都不懂，但我有热心去学习并有信心能够学好它，现在我已经认识到c语言基础的重要性，虽然有点迟，但我已经行动了，我要努力学好它，我也相信，有付出会有回报！', 'C语言基础不太好，没有学过C语言，有在外面报班，但是还没有去上课，说是加了实验室后就会不去报班上了呢，学习态度还可以，有很强的加实验室的决心，感觉还可以。', 70, '态度挺好的，很好学，总体还可以。', 75, '对以后的学习还是有一个简单的规划，有目标从事开发行业，不考研，敢于表达，态度诚恳，自我评价为学习勤奋，但是自学能力一般，准备转到计算机学院。', 77, -2),
(342, '李佳', '03162027', '女', '电科1601', '13892301532', '2668570371@qq.com', 'WEB前端', '我现在大二，因为大一并没有学过c语言，现在才在加倍学，更是没有做过什么项目，但是我有吃苦耐劳的精神，而且已经私下在补c,通过视频。书各个方法。我想在大佬们的带领下提升自己，锻炼自己，希望你们给我一个机会，谢谢。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(343, '于陈晨', '04171144', '女', '计科1705', '17829063406', '315249067@qq.com', 'WEB前端', 'emmmmm.自称完美主义者的一枚小可爱。大一在班上担任团支书，参加了大艺舞蹈部及MT音乐社团，好似一个文科生的我却选择了计科，然后就是被各种实验室所吸引，之前也没有说是很了解吧，不太了解自己的专业将要做什么，也不是很明确所谓的方向。对于计算机专业知识完全一枚小白。C语言的知识也实在匮乏，但是这不是我退缩的理由。天生傲骨怎能服输？噗哈哈哈哈！对哇，目前的状态虽还处于什么都不会，但是我可以学，我会用心学，我能学好。我晓得实验室是一个很好的学习环境，所以很希望能够加入到这个大家庭，一起和学长学姐做项目，去好好领略计算机语言的魅力！对了，对于我前面谈及到的社团，还有班委，平时事也蛮多的，但我也不会说是因为这事那事而不把实验室放在眼里，因为我知道，毕竟，来到大学的主业，依旧是学习。好好学习ｸﾞｯ!(', 'c语言还不错，就是进度慢，学习兴趣浓厚，学习能力较强，准备了前端的东西，二面可以再好好了解', 80, '今天面试最满意的一个，不说了！！！', 90, '个人能力优秀，学习潜力很大，思维活跃，沟通能力表达能力强。有自己的作品，很优秀。', 92, 6),
(345, '党梦佳', '03171005', '女', '通工1701', '18681806497', '824229412@qq.com', 'WEB前端', '虽然现在的我对什么都不太了解，但我相信通过我的努力我一定会变得更加优秀，我前端充满了兴趣，希望学长学姐们可以看到我的行动！谢谢', NULL, NULL, NULL, NULL, NULL, NULL, -1);
INSERT INTO `interview_info` (`stu_id`, `stu_name`, `stu_num`, `sex`, `major`, `tel`, `email`, `choice`, `self_introd`, `f_remarks`, `f_grade`, `s_remarks`, `s_grade`, `t_remarks`, `t_grade`, `status`) VALUES
(346, '王晨', '04173058', '女', '软件工程1702班', '15114852150', '1030002412@qq.com', 'Python方向', '我叫王晨，是来自软件工程的一名大一学生。没有拖延症，积极上进是我的特点，我想在大学期间，除了上课之外，收获更多，使自己专业知识更加坚实，所以有强烈的意愿加入ACAT实验室。', '很萌的小姑娘，虽然还没学技术，但是态度很好，面试题做的很认真，成绩挺好，自学能力也挺好，没啥不良的嗜好，人应该挺踏实，能静下心学，她说以前没课就在宿舍做试卷，不嫌图书馆远。', 85, '早睡早起，热爱学习，态度端正。计算机热情偏向就业，不够hacker。知识掌握一般，自学能力一般。总体一般，待定。', 60, '二三面一起面的。早睡早起，热爱学习，态度端正。计算机热情偏向就业，不够hacker。知识掌握一般，自学能力一般。总体一般，待定。', 60, -2),
(347, '米郝', '04172151', '女', '网络工程1705班', '17602949185', '850094405@qq.com', 'WEB前端', '贼好学，贼好学，贼好学！\n可认真，可认真，可认真！\n能跑能跳能干活！\n求收容，求收容，求收容！', 'C语言还可以，有在新卓越报班学习，二面可以继续再问问，是否有考研倾向，和是否有跳槽的分险在看看她的态度吧。', 68, '学习能力可以，但是有考研或者会跳槽的一丝感觉。', 70, NULL, NULL, -2),
(348, '杜薇琳', '03171006', '女', '通工1701', '15129392445', '651742593@qq.com', 'WEB前端', '各位学长学姐你们好 ，我是来自通工1701班的杜薇琳 想要加入实验室的前端方向   初入大学什么都不太会 但是我愿意去学   也肯问  希望你们给我一个机会去证明我自己', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(349, '贺瑞康', '03171045', '男', '通工1702', '13389255498', '81971732@qq.com', 'JAVA方向', '我是第一新生，学习尚欠，希望进入实验室提升自己，让自己更优秀', 'C语言没基础 学习能力一般 目标定位不够清晰', 55, NULL, NULL, NULL, NULL, -2),
(350, '翟闯', '06164004', '男', '电气1601班', '15146873193', '1728487103@qq.com', 'JAVA方向', '你们好，我是自动化院16级的学生。我是在上学期通过C语言课接触到相关内容的，不过那时老师讲的比较浅，感觉确实没学到东西。进入大二，觉得确实应该静下来学习了。结合以前听的交流会和一些平时的了解，现在对这方面也有了兴趣。虽然我基础比较薄弱，但是我相信加入实验室认真学的话可以克服这些。所以我恳请实验室的学长学姐能够给我一个机会，充实自己，给人生争取更多可能。感激不尽。', '大二c语言不过关，Java只会面试题', 60, NULL, NULL, NULL, NULL, -2),
(351, '张宏', '04163038', '男', '软件1602', '18292442580', '1974260693@qq.com', 'JAVA方向', '大二的一名想要好好学习java的小白', '好', 80, '题做的挺认真的，但是老师讲到哪就学到哪，可能不太主动去学。', 64, '主动性 不足', 70, -2),
(352, '段文珠', '03162050', '女', '电科1602', '18710953213', '1326891698@qq.com', 'JAVA方向', '我是一个上进，努力，有责任感，对学习有强烈的积极性的人。我虽然技术功底低，但是我有一颗好学的心，我一旦着手干事情，我一定会尽自己最大的努力把它完成到最好，我始终相信，只要努力坚持自己一定会追上大神的脚步。', '大二的c语言基础不行，态度认真，c语言学到数组', 70, '基础很差', 60, NULL, NULL, -2),
(354, '杨瑞强', '03171096', '男', '通工1703', '17795831908', '11369568383@qq.com', 'Python方向', '我能坚持下去', '态度认真，学习能力比较强，还是很不错的。基础不好，但是通过努力肯定不错的苗子。', 85, '学习能力不行，而且只是想学习一门语言，不一定走计算机方向。', 60, NULL, NULL, -2),
(355, '袁琛', '03171136', '男', '通工1704班', '13640358555', '335369376@qq.com', 'Python方向', '本人对编程有较大的兴趣，通过自学掌握了一些的C语言基础知识，并且计划以后往计算机方向发展。希望可以进入实验室锻炼和学习。', '基础不错，理解能力好，对基础算法有理解（例如快排。冒泡的思想），对于自己的未来有规划。\n有一定发展空间。', 80, '学习兴趣浓厚非计院自学c语言。其他计算机基础稍差，但大一没问题。自学能力可以自学意识很强。优先录取。', 80, NULL, NULL, 6),
(356, '朱颖', '04163217', '女', '软件1607', '13289265706', '13289265706@163.com', 'Python方向', '我要学Python，目前的兴趣是学习，终极兴趣是money。', 'python基础还可以，问了一些装饰器，lambda的知识也都知道，让他写了个栈，用数组的方式写出来了，做过一些项目，用c写过俄罗斯方块和扫雷，但是GitHub上没有东西，去年也来面试过。', 75, '大二，基础尚可，兴趣可以，自学能力也可以。态度不错，李影舍友，较为踏实。可考虑。', 80, '二三面一起，大二，基础尚可，兴趣可以，自学能力也可以。态度不错，李影舍友，较为踏实，可考虑。', 80, 6),
(357, '俞党玲', '04173055', '女', '软件工程', '15353308064', '2846256621@qq.com', 'Python方向', '我是来自软件工程1702班的俞党玲。我很想进入实验室，去体验不一样的大学生活，去提升自己的能力，去学习更多的东西，和学长学姐一起学习，希望自己的大学生活是在丰富充实的。虽然是新生，对实验室也不了解，但是我愿意尝试新的东西，不管是对自己现在，还是未来就业，付出一些努力，也不算碌碌无为。', '基础不太好，态度比较认真，学习能力也比较强。', 65, 'python不是特别了解，有不错的自学能力，态度端正。才开始了解python。。', 70, '基础不太好，对python不了解，很热情态度好，其次不是很活泼。待定', 70, -2),
(359, '郭琛', '04171081', '男', '计科1703班', '13110354551', 'www.1254042712@qq.com', 'Python方向', '我来自陕西渭南，虽然我对计算机的了解不多，但我相信只要有端正的态度，永不言弃的精神，我一定能从计算机领域闯出自己的一片天', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(360, '颉阳新', '03161090', '女', '通工1603', '15029835360', '1015934720@qq.com', 'WEB前端', '我是大二通信工程专业的一名学生。加入实验室的目的一是为了确认和坚定自己的方向，二是为了体验团队一起做项目的乐趣，在实验室里与大家一起学习，共同进步。', '大二了，按照大二对C语言的要求来说C语言学的不太好，只做了基础题，方向题没做，大一在外面报班学了C,现在又在外面报了程序猿。', 65, NULL, NULL, NULL, NULL, -2),
(361, '王越', '04171138', '男', '计算机科学与技术1705', '18347312785', '2548302917@qq.com', 'JAVA方向', '我希望能够加入ACAT实验室来提升自己的能力', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(362, '党森林', '04172038', '男', '网络工程1702', '15809252957', '115618804@qq.com', 'JAVA方向', '自小爱好编程，迫切希望通过加入实验室提升自己水平', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(363, '张敏', '04163219', '女', '软件1607', '18729067206', '1483325276@qq.com', 'WEB前端', '我确实非常渴望在贵实验室这样优质的平台去学习和提升自己。非常恳切地希望得到这样的机会。如果有幸能够在实验室结合实验室的资源和不懈的努力提升自己，与此同时我会不忘初心去帮助促进我们实验室的提升。', '大二的c语言基础可以，学习态度不错，看二面吧', 75, '可以', 80, NULL, NULL, 6),
(365, '段鹏程', '05179062', '男', '微电子1702', '18064236891', '397686015@qq.com', 'JAVA方向', '无', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(366, '伏辰鑫', '03171043', '女', '通工1702', '15809279390', 'xin.121@qq.com', 'Python方向', '我由于对通信工程的兴趣报考了现所在专业，现阶段在学c，在b站看了小甲鱼的视频后，我对Python产生了兴趣，在今后我会在这方面热情投入并持之以恒的学习！我相信不是人人生来就是天才，但努力总会有结果。', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(367, '李姜丰', '04173139', '男', '软件1705', '15398058685', '909278799@qq.com', 'WEB前端', '   ', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(368, '杨含玥', '04173177', '女', '软件工程1706', '15399328360', '987220415@qq.com', 'JAVA方向', '大家好 ，我来自软件工程1706。加入ACAT实验室,主要想提升自己的专业水平，以及对知识的渴望。希望以后可以和各位大佬们一起进步！', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(369, '杨立', '04173156', '男', '软件1706', '13572233523', 'vip1194467997@126.com', 'JAVA方向', '希望能够在这里锻炼自己', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(371, '程露露', '04163183', '女', '软件1606', '15829283520', '15829283520@163.com', 'WEB前端', '今年大二，性格比较内敛，一直在不断地学习，想进入ACAT实验室和学长学姐们一起学习一起交流，我觉得我学习态度方面很认真，不管做什么我都会努力。', 'c基础不好。', 60, '基础不太好', 59, NULL, NULL, -2),
(372, '苏朵朵', '04163187', '女', '软件1606', '15877487773', '15877487773@163.com', 'WEB前端', '我今年大二  特别希望能加入这个实验室来更深入的学习', 'c语言基础较差，指针不太会，学习态度一般，准备了静态页面面二面，再看看', 70, NULL, NULL, NULL, NULL, -2),
(373, '孙梦鸽', '03177024', '女', '物联网工程一班', '15091523184', '1134940164@qq.com', 'PHP方向', '您好，我是通院物联网工程一班的孙梦鸽。家住陕西西安。很激动能够在大学校园里接触更多新事物。\n       虽然对实验室不是特别了解，但我向往自己能够享受做出一个小成就时的喜悦。希望能够加入ACAT实验室，学习更多更深入的知识。期待与各位大神相识。', '基础为0，态度极其认真。个人意见：给定时限开始学习，到期后再次面试。', 45, '态度很认真，方向题百度的很认真，想好好学习，挺满意的', 80, '学习态度认真，对自己之后的学习有一些看法，想好好学习的，也认真的问了自己之后学习的方向学习方法，挺满意', 80, 6),
(375, '李丹', '03167032', '女', '物联网1601', '18700833268', '2933190553@qq.com', 'Python方向', '自己对未来没有什么方向感，平时也是比较懒懒的，希望自己加入实验室和大家一起学习，结识新朋友，膜拜学姐学长，可以让自己得到提升。', '水平一般，c语言只学到了循环，感觉真的很迷茫，不知道想做什么。', 60, '基础很差，兴趣不突出。不通过', 50, NULL, NULL, -2),
(376, '王英任', '03171092', '男', '通工1703', '15381109962', '965135902@qq.com', 'Python方向', '学长学姐好，我是王英任，来自杭州。第一次见我的人都喜欢叫我王英人，因此我经常自嘲说世界上有三种人，男人女人王英人', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(378, '李震', '03171117', '男', '通信工程', '15829099556', '645876815@qq.com', 'WEB前端', '菜鸡一枚，与君共勉', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(379, '朱思佳', '05166121', '男', '电路1604', '18706739228', '894744332@qq.com', 'WEB前端', '大二学生，想面试web前端开发组', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(380, '周昕玮', '07172034', '女', '物理1701', '15829931315', '934614833@qq.com', 'JAVA方向', '不知道想要选哪个方向\n        想当程序员\n虽然我是学物理的', '学到运算符，基础不太好，但是态度比较认真。面试题1，3题做了，其他的都还不太懂。', 65, '方向不了解，面试二面的题都没写一个，', 60, NULL, 60, 6),
(381, '金钊', '03177086', '男', '物联网1703', '18392049906', '1750436778@QQ.com', 'JAVA方向', '一个热爱学习的萌新，如果有幸能进实验室，我保证实验室的金坐垫是我的。', 'C语言掌握情况一般 比较粗心 自己报班学习 对敲代码有热情 渴望高薪职业 空闲时间较多 总体良好', 70, '热爱学习，挺认真的', 60, '人挺能聊的，嘴挺甜的，', 60, -2),
(382, '李俊屿', '04173093', '男', '软工1704', '18907771613', '1253727764@qq.com', 'JAVA方向', '我希望能通过加入实验室来锻炼自己的能力。', '啥也没学', 50, NULL, NULL, NULL, NULL, -2),
(383, '刘丛杰', '04172040', '男', '网工1702', '15929525001', '2545789625@qq.com', 'Python方向', '……', NULL, NULL, NULL, NULL, NULL, NULL, -1),
(385, '许闫婷', '04173026', '女', '软工1701', '18191438102', '2542271128@qq.com', 'Python方向', '我是一个愿意去学习～去充实自己的人，希望能在这里得到一些锻炼', 'C语言完全没学', 40, NULL, NULL, NULL, NULL, -2),
(386, '杨宁柯', '04173102', '男', '软工1704', '15229789062', '987331485@qq.com', 'WEB前端', '来自计算机学院软件工程，平时自己在网上会创建一个不一样的东西，有个人的创新行为，喜欢钻研难的东西', '普通 自命不凡', 60, '挂了', 0, NULL, NULL, -2),
(387, '同艳丽', '04171083', '女', '计科1703', '15706073514', '1357420020@qq.com', 'Python方向', '想要学一些知识', '暂时通过', 70, '兴趣可以，态度很不错。但是由于是大一，技术面的不多。可考虑通过', 80, '二三面一起的。兴趣可以，态度很不错，但由于是大一，技术面的不多，可考虑通过。', 80, 6),
(389, '林秋梅', '05167042', '女', '计科1607', '15639303681', '1586348132@qq.com', 'WEB前端', '大二，刚转专业，想进实验室提升自己', '基础不行，对前端了解太少，不过是转专业过来的，二面可以让他写一个循环链表，考一下c语言和数据结构', 75, '态度认真踏实，可以可以考虑，有作品，不过不怎么样', 70, '大二了但是没有相应的前端基础，跟大一一样，没有网络相关的知识储备，不是很活泼，表达能力一般。C的基础中等。', 75, -2),
(390, '吴璇', '07161073', '男', '信息1602', '15002966155', '1982138015@qq.com', 'Python方向', '我喜欢python，有一点基础，然后希望学好python做数据分析，希望实验室能给我一个机会。', '基础不好，基本不知道什么', 59, NULL, NULL, NULL, NULL, -2);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
